<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:text="Inent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
   <Button
       android:id="@+id/btn_WebUrl"
       android:onClick="btn_Web_URL"
    android:text="Web Url"
    android:drawableLeft="@android:drawable/stat_notify_sync"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_GoogleMap"
        android:onClick="btn_GoogleMap"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:text="Google Map"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_TEL"
        android:onClick="btn_TEL"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:text="TEL 92929292"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_ShareImage"
        android:onClick="btn_ShareImage"
        android:drawableLeft="@android:drawable/ic_menu_report_image"
        android:text="Share Image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_ShareMultiImage"
        android:onClick="btn_ShareMultiImage"
        android:drawableLeft="@android:drawable/ic_menu_report_image"
        android:text="Share MULTI Image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_Email"
        android:onClick="btn_Email"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="Email"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_ShareText"
        android:onClick="btn_ShareText"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:text="Share Text"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_Alarm"
        android:onClick="btn_Alarm"
        android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
        android:text="Alarm"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</LinearLayout>